<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title> Sri Kemburu | Home </title>

     <!--   <style type="text/css">

        body {background-color:bisque;
            }
            
        h1 {
            color : brown;
            font-family: Georgia, 'Times New Roman', Times, serif ;
            text-align: center;
            text-decoration: underline;
        }

        h3 {
            color: brown;
        }

        p {
            color :coral;
        }

        li {
            color :crimson;
        }

        #srilist {
            color : green;
        }

        .favlist {
            text-decoration: underline;
        }
        </style> -->
    </head>
<body>
    <div id="div1">
       <h1> I am Sri Kemburu</h1>
       <h3> Welcome</h3>
       <p> I live in Cary, NC. I am a student of Software Engg. at Perscholas </p>
    
        <nav>
          <a href="pages/stories.html"> Stories </a>
             <!-- <a href="">  Contact </a>  -->
        </nav>
 <img src="images/tom.jpg">
       
    </div>

    <div id="div2">
        <p> I'm looking for <a href = "https://en.wikipedia.org/wiki/Jerry_Mouse"> Jerry </a></p> 

       <P id="srilist"> Here are three of my favorite things to do</P>   
         <ol>
            <li class="favlist"> Yoga</li>
            <li class="favlist"> Tennis</li>
             <li> Walking</li>
     </ol>
    </div>

    <div id="div3">
       <video width="320" height="240" controls>
            <source src="https://youtube.com/watch?v=DYevj6UGNWA&lltgNDX5" type="video/oog">
        </video>  
     </div>

     <div id="div4">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/DYevj6UGNWA" title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>

    </body>    
</html>
